#labels
application.title=Gestión de alquileres
label.index.cliente=DNI Cliente
label.index.buscar=Buscar

errors.requerido.dniCliente=El campo DNI no puede estar vacio!
errors.formato.incorrecto.dniCliente=El DNI ha de ser un numero de 8 digitos sin letra!
errors.inexistente.dniCliente=No existe un cliente con ese DNI en la BD!