#Actions
action.buscar=Buscar
action.editar=Editar
action.eliminar=Eliminar
action.añadir=Añadir alquiler
action.volver=Volver
action.formulario.alquiler=Guardar

#Formulario DNI Cliente
application.title=Gestión de alquileres
label.index.cliente=DNI Cliente

#Errores Formulario DNI Cliente
errors.requerido.dniCliente=El campo DNI no puede estar vacio!
errors.formato.incorrecto.dniCliente=El DNI ha de ser un numero de 8 digitos sin letra!
errors.inexistente.dniCliente=No existe un cliente con ese DNI en la BD!

#Formulario alquiler
label.formulario.alquiler.dniCliente=DNI
label.formulario.alquiler.propiedad=Propiedad
label.formulario.alquiler.actividad=Actividad
label.formulario.alquiler.fechaInicio=Fecha inicio
label.formulario.alquiler.fechaFin=Fecha fin
label.formulario.alquiler.precio=Precio

#Errores formulario alquiler
errors.formulario.alquiler.requeridos=Todos los campos deben estar completos!
errors.formulario.alquiler.formatoFechas=Las fechas deben de seguir el formato 'dd/MM/yyyy'!

#Tabla Alquileres
table.alquileres.propiedad=Propiedad
table.alquileres.actividad=Actividad
table.alquileres.fechaInicio=Fecha inicio
table.alquileres.fechaFin=Fecha fin
table.alquileres.precio=Precio