#Actions
action.buscar=Buscar
action.editar=Editar
action.eliminar=Eliminar
action.addAlquiler=Añadir alquiler
action.addCliente=Añadir cliente
action.volver=Volver
action.guardar=Guardar
action.gestion.alquileres=Gestion alquileres
action.gestion.clientes=Gestion clientes

#Formulario DNI Cliente
application.title=Gestión de propiedades
application.gestion.alquileres.title=Gestión de alquileres
application.gestion.clientes.title=Gestión de clientes
label.index.cliente=DNI Cliente

#Errores Formulario DNI Cliente
errors.requerido.dniCliente=El campo DNI no puede estar vacio!
errors.formato.incorrecto.dniCliente=El DNI ha de ser un numero de 8 digitos sin letra!
errors.inexistente.dniCliente=No existe un cliente con ese DNI en la BD!

#Formulario alquiler
label.formulario.alquiler.dniCliente=DNI
label.formulario.alquiler.propiedad=Propiedad
label.formulario.alquiler.actividad=Actividad
label.formulario.alquiler.fechaInicio=Fecha inicio
label.formulario.alquiler.fechaFin=Fecha fin
label.formulario.alquiler.precio=Precio

#Errores formulario alquiler
errors.formulario.alquiler.requeridos=Todos los campos deben estar completos!
errors.formulario.alquiler.formatoFechas=Las fechas deben de seguir el formato 'dd/MM/yyyy'!
errors.formulario.alquiler.formatoPrecio=El precio debe de ser un numero!

#Formulario cliente
label.formulario.cliente.dni=DNI
label.formulario.cliente.nombre=Nombre
label.formulario.cliente.apellido=Apellido
label.formulario.cliente.email=Email
label.formulario.cliente.direccion=Direccion
label.formulario.cliente.codigoPostal=Codigo postal
label.formulario.cliente.telefono=Telefono

#Errores formulario alquiler
errors.formulario.cliente.requeridos=Todos los campos deben estar completos!
errors.formulario.cliente.dniFormat=El DNI ha de ser un numero de 8 digitos sin letra!
errors.formulario.cliente.emailFormat=El formato del email es incorrecto!
errors.formulario.cliente.codigoPostalFormat=El codigo postal tiene que ser un numero de 5 digitos!
errors.formulario.cliente.telefonoFormat=El telefono tiene que ser un numero de 9 digitos!

#Tabla Alquileres
table.alquileres.propiedad=Propiedad
table.alquileres.actividad=Actividad
table.alquileres.fechaInicio=Fecha inicio
table.alquileres.fechaFin=Fecha fin
table.alquileres.precio=Precio

#Tabla Clientes
table.clientes.dni=DNI
table.clientes.nombre=Nombre
table.clientes.apellido=Apellido
table.clientes.email=Email
table.clientes.direccion=Direccion
table.clientes.codigoPostal=Codigo postal
table.clientes.telefono=Telefono