#Actions
action.buscar=Buscar
action.editar=Editar
action.eliminar=Eliminar
action.añadir=Añadir alquiler
action.volver=Volver

#Formulario DNI Cliente
application.title=Gestión de alquileres
label.index.cliente=DNI Cliente

#Errores Formulario DNI Cliente
errors.requerido.dniCliente=El campo DNI no puede estar vacio!
errors.formato.incorrecto.dniCliente=El DNI ha de ser un numero de 8 digitos sin letra!
errors.inexistente.dniCliente=No existe un cliente con ese DNI en la BD!

#Tabla Alquileres
table.alquileres.propiedad=Propiedad
table.alquileres.actividad=Actividad
table.alquileres.fechaInicio=Fecha inicio
table.alquileres.fechaFin=Fecha fin
table.alquileres.precio=Precio